
.about-container{
    background-color: #fff;
    /* color: #1a2a6c; */
    color: #283c86;
    padding: 20px 40px;
    max-width: 1200px;
    margin: 0 auto 10vh auto;
    display: grid;
    grid-template: auto auto / 35% 65%;
   
    /* display: fle; */
}

.about-header{
    /* -ms-grid-column-span: 1 / 3;
     */
     grid-column-start: 1;
     grid-column-end:   3;
     font-size: 1.4rem;
     margin-bottom: 2rem;
}

.about-body{
    margin-top: 2rem;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin-bottom: 2rem;
}

.values h2{
    font-size: 1.35rem;
    padding: 0 3rem .5rem 3rem;
    border-bottom: 4px solid #283c86;
    display: inline-flex;
    margin-bottom: 1.5rem;
    text-align: center;
}

.values-items{
    text-align: left;
}

.values h3 {
    margin-bottom: 1rem;
    text-align: left;
}

.about-introduction{
    /* margin-top: 2rem; */
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template: auto auto / 70% 30%;
    grid-gap: 2em;
    margin-top: 3rem;
}

.about-introduction h4{
    line-height: 25px;
    max-width: 80%;
    /* justify-self: center; */
}

.about-introduction img{
    border-radius: 8px;
    width: 90%;
    max-width: 100px;
}

.values{
    margin-bottom: 5rem;
}

.values-item {
    font-size: 1rem;
    margin-top: .5rem;
}

.features{
    background: #eaeaea;
    padding: 30px;
    display: grid;
    grid-template: auto auto / repeat(2, 1fr);
    grid-row-gap: 1.5rem;
    text-align: left;
}

.feature{
    margin-top: 1rem;
    
}

.feature:nth-child(2){
}

.feature-heading h4{
    display: inline-flex;
    /* padding-bottom: 0.35rem; */
    /* border-bottom: 3px solid rgba(red, green, blue, alpha); */
}


.feature-body{
    margin-top: .75rem;
    max-width: 90%;
    line-height: 20px;
}

@media only screen and (max-width: 900px) {
    .about-introduction{
        grid-template: auto auto / 60% 40%;
    }
    .about-introduction h4{
        max-width: 100%;
    }

    .about-introduction img {
        align-self: flex-end;
        max-width: 55%;
    }
}

@media only screen and (max-width: 500px) {
    .about-container{
        display: flex;
        flex-direction: column;
    }

    .about-header{
        font-size: 1.15rem;
        max-width: 90%;
    }

    .about-introduction{
        margin-top: 0;
    }

    .about-introduction h4{
        font-size: .75rem;
        line-height: 16px;
    }

    .about-introduction img {
        align-self: center;
        justify-self: center;
        /* max-width: 45%; */
        margin-right: 2rem;
    }

    .values h2{
        font-size: 1.15rem;
    }

    .values h3{
        font-size: 1rem;
    }

    .values-item{
        font-size: .75rem;
    }

    .features{
        padding: 20px;
        grid-column-gap: 1rem;
    }

    .feature-heading{
        font-size: 1rem;
    }

    .feature-body{
        font-size: .75rem;
        line-height: 16px;
       max-width: 100%;
    }
}