.form2 {
    width: 90%;
    max-width: 900px;
    margin: 1.5rem auto 0 auto;
    display: grid;
    grid-template: auto auto / repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    text-align: left;
}

.form2 div:nth-child(1){
    grid-column: 1 / 3;
}

.form2 label{
    margin-right: .5rem;
}

.form2 input, .form2 select{
    width: 100%;
    height: 30px;
    padding-left: .75rem;
}

.form2 button{
    padding: 1rem;
    border: #eaeaea;
    cursor: pointer;
    color: #fff;
    background: #283c86;
    grid-column-start:  2;
    margin-top: 1rem;
}

.form2 button:hover{
    background: #1a2a6c;
}

.contact-container2{
    font-size: .75rem;
}

@media only screen and (max-width: 550px) {
    .form2 {
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }
    .form2 label{
        margin-top: 1rem; 
        margin-left: 0;
    }

    .form2 label, 
    .form2 select, 
    .form2 textarea, 
    .display2-card p, 
    .form2 input,
    .form2 option{
        font-size: .75rem;
    }

    .form2 button:hover{
        padding: 10px 1rem;
    }

    .form2 textarea{
        padding: 1rem;
       /* background: pink; */
    }
}